<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Sherlynn's App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href='/users'>/users <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/users/login'>Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/users/signup'>Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/users/admin'>Admin Access</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/users/access-user'>User Access</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/users/all'>All Users</a>
        </li>
      </ul>
    </div>
  </nav>